# Redis Configuration
bind 0.0.0.0
protected-mode no
port 6379
requirepass password

# Persistence settings
dbfilename dump.rdb
dir /data

# Append-only file for persistence
appendonly yes
appendfilename "appendonly.aof"